# banco-platinum-cta-corriente

CtaCorriente/: pom.xml
CtaCorriente/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
